<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="obsevaciones" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_evento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="id_gasto" />
    </Key>
    <Property Name="id_gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_gasto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="importe" Type="float" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="factura" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="id_reunion" />
    </Key>
    <Property Name="id_reunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cita_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pruebaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reunion" EntityType="Self.Reunion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cita_Cliente" Association="Self.FK_Cita_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Empleado" Association="Self.FK_Cita_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Empleado" Association="Self.FK_Cliente_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Categoria" Association="Self.FK_Empleado_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Cliente" Association="Self.FK_Evento_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Empleado" Association="Self.FK_Evento_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Empleado" Association="Self.FK_Gasto_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_Empleado" Association="Self.FK_Reunion_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
  </EntityContainer>
</Schema>