<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e35edfaae7a4d94a9444a69a5e1c969" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="pruebaModel.Empleado" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="pruebaModel.Gasto" Width="1.5" PointX="5.75" PointY="4.5" />
        <AssociationConnector Association="pruebaModel.FK_Gasto_Empleado" />
        <EntityTypeShape EntityType="pruebaModel.Reunion" Width="1.5" PointX="0.625" PointY="5.25" />
        <AssociationConnector Association="pruebaModel.FK_Reunion_Empleado" />
        <EntityTypeShape EntityType="pruebaModel.Cliente" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="pruebaModel.FK_Cliente_Empleado" />
        <EntityTypeShape EntityType="pruebaModel.Evento" Width="1.5" PointX="7.875" PointY="3.375" />
        <AssociationConnector Association="pruebaModel.FK_Evento_Cliente" />
        <AssociationConnector Association="pruebaModel.FK_Evento_Empleado" />
        <EntityTypeShape EntityType="pruebaModel.Cita" Width="1.5" PointX="10.125" PointY="0.75" />
        <AssociationConnector Association="pruebaModel.FK_Cita_Cliente" />
        <AssociationConnector Association="pruebaModel.FK_Cita_Empleado" />
        <EntityTypeShape EntityType="pruebaModel.Categoria" Width="1.5" PointX="1.5" PointY="1.5" />
        <AssociationConnector Association="pruebaModel.FK_Empleado_Categoria" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>